<?php

return [
    'actions' => [
        'action_labels' => [
            'delete' => 'Delete',
            'mass_delete' => 'Yes',
            'duplicate' => 'Duplicate',
        ],
        'does_not_exists' => 'This action does not exist.',
        'labels' => [
            'edit' => 'Edit',
            'delete' => 'Delete',
            'create' => 'Create',
            'mass_delete' => 'Mass Delete',
            'duplicate' => 'Duplicate'
        ],
        'messages' => [
            'delete' => 'Are you sure you want to delete this item? This action is irreversible.',
            'mass_delete' => 'Are you sure you want to delete those items? This action is irreversible.',
        ],
    ],
    'entry_types' => [
        'entry_type' => [
            'singular_name' => 'Entry Type',
            'plural_name' => 'Entry Types',
        ],
        'field_group' => [
            'singular_name' => 'Field Group',
            'plural_name' => 'Field Groups',
        ],
        'file' => [
            'singular_name' => 'File Manager',
            'plural_name' => 'File Manager',
        ],
        'general' => [
            'singular_name' => 'General',
            'plural_name' => 'General',
        ],
        'news' => [
            'singular_name' => 'News',
            'plural_name' => 'News',
        ],
        'page' => [
            'singular_name' => 'Page',
            'plural_name' => 'Pages',
        ],
        'role' => [
            'singular_name' => 'Role',
            'plural_name' => 'Roles',
        ],
        'user' => [
            'singular_name' => 'User',
            'plural_name' => 'Users',
        ],
    ],
    'errors' => [
        'credentials' => 'The Email or password entered is invalid.',
        'email' => 'This is not a valid email address.',
        'is_future' => 'The date has to be in the future.',
        'maximum' => 'The maximum number of character is :max.',
        'minimum' => 'The minimum number of character is :min.',
        'number' => [
            'minimum' => 'The number must me higher than :min.',
            'maximum' => 'The number must me below :max.',
        ],
        'regex' => 'The field does not have the good format. [:regex]',
        'required' => 'This field is required.',
        'url' => 'This is not a valid url.',
        'validation_failed' => 'The validation has failed.',
        'same_key' => 'The key of this field is the same as another field.'
    ],
    'exceptions' => [
        'validation' => 'There was an error in the validation of the following field(s) : '
    ],
    'field_groups' => [
        'seo' => 'SEO'
    ],
    'fields' => [
        'action_label' => 'Action Label',
        'actions' => 'Actions',
        'base_fields' => 'Base Fields',
        'base_tabs' => 'Base Tabs',
        'category' => 'Categories',
        'confirm' => 'Confirm',
        'description' => 'Description',
        'email' => 'Email',
        'entry_types' => 'Entry Types',
        'fields' => 'Fields',
        'filters' => 'Filters',
        'flexible' => 'Flexible',
        'flexible_sections' => [
            'image' => 'Image',
            'bullet_points' => 'Bullet points'
        ],
        'folder' => 'Folder',
        'hero' => 'Hero',
        'image' => 'Image',
        'menu' => 'Menu',
        'message' => 'Message',
        'model' => 'Model',
        'name' => 'Name',
        'needs_ids' => 'Need ids',
        'options' => [
            'draft' => 'Draft',
            'published' => 'Published',
            'future' => 'Future',
            'published_at' => 'Published At',
            'execute' => 'Execute',
            'flexible' => 'Flexible',
            'not_flexible' => 'Not Flexible',
            'settings' => 'Settings',
            'row' => 'Row',
            'top' => 'Top',
            'view' => 'View',
        ],
        'password' => 'Password',
        'plural_name' => 'plural Name',
        'published_at' => 'Published At',
        'roles' => 'Roles',
        'roles_by_entry' => 'Roles By Entry',
        'sections' => 'Sections',
        'setting' => 'Setting',
        'singular_name' => 'Singular Name',
        'slug' => 'Slug',
        'status' => 'Status',
        'tags' => 'Tags',
        'title' => 'Title',
        'type' => 'Type',
        'url' => 'Url',
        'view' => 'View',
    ],
    'filters' => [
        'does_not_exist' => 'This filter does not exists.'
    ],
    'general' => [
        'actions' => 'Actions',
        'date_format' => 'mm/dd/yyyy',
        'datetime_format' => 'mm/dd/yyyy hh:MM:ss',
        'false' => 'False',
        'true' => 'True',
    ],
    'item' => [
        'deleted' => 'The item has been deleted successfully.',
        'mass_deleted' => 'The items have been deleted successfully.',
        'stored' => 'The item has been stored successfully.',
        'updated' => 'The item has been updated successfully.',
    ],
    'menu_sections' => [
        'configuration' => 'Configuration',
        'models' => 'Models',
        'security' => 'Security',
        'settings' => 'Settings',
    ],
    'messages' => [
        'forbidden' => 'Fobidden.',
        'not_found' => 'This item is not found.',
    ],
    'permissions' => [
        'label' => 'Permissions for :entry_type',
        'list' => 'Permissions for List',
    ],
    'roles' => [
        'administrator' => 'Administrator',
        'editor' => 'Editor',
        'viewer' => 'Viewer',
    ],
    'tabs' => [
        'labels' => [
            'actions' => 'Actions',
            'base_form' => 'Base Form',
            'content' => 'Content',
            'filters' => 'Filters',
            'main' => 'Main',
        ]
    ],
    'static' => [
        'active_filters' => 'Active Filters',
        'add' => 'Add',
        'add_a_condition' => 'Add a condition',
        'add_a_field' => 'Add a field',
        'add_a_field_group' => 'Add a field group',
        'add_an_option' => 'Add an option',
        'add_a_section' => 'Add a section',
        'back_to_the_form' => 'Back to the form',
        'create_a_folder' => 'Create a folder',
        'conditions' => 'Conditions',
        'delete' => 'Delete',
        'description' => 'Description',
        'disabled_on_edit' => 'Disabled on edit',
        'display_on_list' => 'Display on list',
        'edit' => 'Edit',
        'edit_a_folder' => 'Edit a folder',
        'entry_types' => 'Entry types',
        'edit_fields' => 'Edit fields',
        'field' => 'Field',
        'field_group' => 'Field Group',
        'fields' => 'Fields',
        'folder' => 'Folder',
        'hidden_on_create' => 'Hidden on create',
        'hidden_on_edit' => 'Hidden on edit',
        'import_a_file' => 'Import a file',
        'is_future' => 'Must be in the future',
        'is_past' => 'Must be in the past',
        'key' => 'Key',
        'maximum' => 'Maximum',
        'minimum' => 'Minimum',
        'name' => 'Name',
        'options' => 'Options',
        'position' => 'Position',
        'regex' => 'Regex',
        'regex_error_message' => 'Regex error message',
        'required' => 'Required',
        'roles_on_create' => 'Roles - Create',
        'roles_on_edit_or_disable' => 'Roles - Edit (Disabled)',
        'roles_on_edit_or_hide' => 'Roles - Edit (Hidden)',
        'save' => 'Save',
        'search' => 'Search',
        'sections' => 'Sections',
        'select' => 'Select',
        'select_a_file' => 'Select a file',
        'select_a_folder' => 'Select a folder',
        'select_an_image' => 'Select an image',
        'translatable' => 'Translatable',
        'type' => 'Type',
        'width' => 'Width'
    ]
];
