<?php

return [
    'actions' => [
        'action_labels' => [
            'delete' => 'Supprimer',
            'mass_delete' => 'Oui',
            'duplicate' => 'Dupliquer',
        ],
        'does_not_exists' => 'Cette action n\'existe pas.',
        'labels' => [
            'edit' => 'Modifier',
            'delete' => 'Supprimer',
            'create' => 'Ajouter',
            'mass_delete' => 'Suppression de masse',
            'duplicate' => 'Dupliquer'
        ],
        'messages' => [
            'delete' => 'Êtes-vous sur de vouloir supprimer cet item? Cette action est irréversible.',
            'mass_delete' => 'Êtes-vous sur de vouloir supprimer ces items? Cette action est irréversible.'
        ],
    ],
    'entry_types' => [
        'entry_type' => [
            'singular_name' => 'Type d\'entrées',
            'plural_name' => 'Types d\'entrées',
        ],
        'field_group' => [
            'singular_name' => 'Groupe de champs',
            'plural_name' => 'Groupes de champs',
        ],
        'file' => [
            'singular_name' => 'Gestionnaire de fichiers',
            'plural_name' => 'Gestionnaire de fichiers',
        ],
        'general' => [
            'singular_name' => 'General',
            'plural_name' => 'General',
        ],
        'news' => [
            'singular_name' => 'Nouvelle',
            'plural_name' => 'Nouvelles',
        ],
        'page' => [
            'singular_name' => 'Page',
            'plural_name' => 'Pages',
        ],
        'role' => [
            'singular_name' => 'Rôle',
            'plural_name' => 'Rôles',
        ],
        'user' => [
            'singular_name' => 'Utilisateur',
            'plural_name' => 'Utilisateurs',
        ],
    ],
    'errors' => [
        'credentials' => 'Le email ou mot de passe utilisé est invalide.',
        'email' => 'Ce n\'est pas une adresse courriel valide.',
        'is_future' => 'La date doit être une date future.',
        'maximum' => 'Le nombre de caratère maximal est :max.',
        'minimum' => 'Le nombre de caratère minimal est :min.',
        'number' => [
            'minimum' => 'Le nombre doit être plus grand que :min.',
            'maximum' => 'Le nombre doit être plus petit que :max.',
        ],
        'regex' => 'Ce texte n\'a pas le bon format. [:regex]',
        'required' => 'Ce champ est requis.',
        'url' => 'Ce n\'est pas un url valide.',
        'validation_failed' => 'La validation a echouée.',
        'same_key' => 'La clé de ce champ est la même qu\'un autre champ.'
    ],
    'exceptions' => [
        'validation' => 'Une erreur est survenue lors de la validation d\'un de ces champs : '
    ],
    'field_groups' => [
        'seo' => 'SEO'
    ],
    'fields' => [
        'action_label' => 'Label d\'action',
        'actions' => 'Actions',
        'base_fields' => 'Champs de base',
        'base_form_left' => 'Champs de base (gauche)',
        'base_form_right' => 'Champs de base (droite)',
        'base_form_top' => 'Champs de base (haut)',
        'base_tabs' => 'Champs de base',
        'category' => 'Catégories',
        'confirm' => 'Confirmation',
        'description' => 'Description',
        'email' => 'Email',
        'entry_types' => 'Types d\'entrées',
        'fields' => 'Champs',
        'filters' => 'Filtres',
        'flexible' => 'Flexible',
        'flexible_sections' => [
            'image' => 'Image',
            'bullet_points' => 'Bullet points'
        ],
        'folder' => 'Dossier',
        'general_actions' => 'Actions générales',
        'hero' => 'Hero',
        'image' => 'Image',
        'label' => 'Nom affiché',
        'list_roles' => 'Rôles ayant accès à la liste',
        'menu' => 'Menu',
        'message' => 'Message',
        'model' => 'Modèle',
        'modify_fields_roles' => 'Rôles ayant accès à la modification des champs',
        'name' => 'Nom',
        'needs_ids' => 'Besoin de ids',
        'options' => [
            'draft' => 'Brouillon',
            'execute' => 'Exécuter',
            'flexible' => 'Flexible',
            'future' => 'Future',
            'model' => 'Modèle',
            'not_flexible' => 'Non flexible',
            'published' => 'Publié',
            'published_at' => 'Publié à',
            'row' => 'Rangé',
            'settings' => 'Configuration',
            'top' => 'En haut',
            'View' => 'Vue'
        ],
        'password' => 'Mot de passe',
        'plural_name' => 'Nom au pluriel',
        'published_at' => 'Publié à',
        'roles' => 'Rôles',
        'roles_by_entry' => 'Gestion de rôles par entrée',
        'sections' => 'Sections',
        'row_actions' => 'Action de l\'entrée',
        'setting' => 'Paramètres',
        'singular_name' => 'Nom au singulier',
        'slug' => 'Slug',
        'status' => 'Statut',
        'tags' => 'Tags',
        'text' => 'Texte',
        'title' => 'Titre',
        'top_actions' => 'Actions du haut de liste',
        'type' => 'Type',
        'url' => 'Url',
        'view' => 'Vue',
    ],
    'descriptions' => [
        'action_label' => 'Le label du bouton de confirmation de l\'action',
        'confirm' => 'Est-ce que l\'action doit être confirmé par un popup?',
        'if_empty_all_roles_have_access' => 'Si vide, tous les rôles ont accès',
        'message' => 'Message lors de la confirmation',
        'name' => 'Nom interne de l\'action',
        'roles' => 'Rôles qui ont accès (si vide, tous les rôles ont accès)',
        'roles_by_entry' => 'Est-ce que les rôles sont gérés par chacune des entrées?',
        'url' => 'L\'url de l\'action (sera hydraté)',
        'view' => 'Est-ce que l\'action est une simple redirection à une vue?'
    ],
    'filters' => [
        'does_not_exist' => 'Ce filtre n\'existe pas.'
    ],
    'general' => [
        'actions' => 'Actions',
        'date_format' => 'd/m/y',
        'datetime_format' => 'd/m/y h:i:s',
        'false' => 'Non',
        'true' => 'Oui',
        'created_at' => 'Création à ',
        'updated_at' => 'Dernières modifications à ',
        'updated_by' => 'Dernières modifications par ',
    ],
    'item' => [
        'deleted' => 'L\'item a été supprimé avec succès.',
        'mass_deleted' => 'Les items ont été supprimé avec succès.',
        'stored' => 'L\'item a été sauvegardé avec succès.',
        'updated' => 'L\'item a été modifié avec succès.',
    ],
    'menu_sections' => [
        'configuration' => 'Configuration',
        'models' => 'Modèles',
        'security' => 'Securité',
        'settings' => 'Paramètres',
    ],
    'messages' => [
        'forbidden' => 'Accès interdit.',
        'not_found' => 'Cet objet n\'existe pas.',
    ],
    'permissions' => [
        'label' => 'Permissions pour :entry_type',
        'list' => 'Permissions pour Liste',
    ],
    'roles' => [
        'administrator' => 'Administrateur',
        'editor' => 'Éditeur',
        'viewer' => 'Spectateur',
    ],
    'tabs' => [
        'labels' => [
            'actions' => 'Actions',
            'base_form' => 'Formulaire de base',
            'content' => 'Contenu',
            'filters' => 'Filtres',
            'main' => 'Principal',
        ]
    ],
    'static' => [
        'active_filters' => 'filtres actifs',
        'add' => 'Ajouter',
        'add_a_condition' => 'Ajouter une condition',
        'add_a_field' => 'Ajouter un champ',
        'add_an_option' => 'Ajouter une option',
        'add_a_section' => 'Ajouter une section',
        'add_a_field_group' => 'Ajouter un groupe de champs',
        'back_to_the_form' => 'Retour au formulaire',
        'create_a_folder' => 'Créer un répertoire',
        'conditions' => 'Conditions',
        'delete' => 'Supprimer',
        'description' => 'Description',
        'disabled_on_edit' => 'Désactiver lors de l\'édition',
        'display_on_list' => 'Afficher sur la liste',
        'edit' => 'Modifier',
        'edit_a_folder' => 'Modifier un répertoire',
        'entry_types' => 'Type d\'entrées',
        'edit_fields' => 'Modifier les champs',
        'field' => 'Champ',
        'field_group' => 'Groupe de champs',
        'fields' => 'fields',
        'folder' => 'Répertoire',
        'hidden_on_create' => 'Cacher lors de la création',
        'hidden_on_edit' => 'Cacher lors de l\'édition',
        'import_a_file' => 'Importer un fichier',
        'is_future' => 'Doit être ultérieure',
        'is_past' => 'Doit être antérieure',
        'key' => 'Clé',
        'maximum' => 'Maximum',
        'minimum' => 'Minimum',
        'name' => 'Nom',
        'options' => 'Options',
        'position' => 'Position',
        'regex' => 'Regex',
        'regex_error_message' => 'Message d\'erreur regex',
        'required' => 'Requis',
        'roles_on_create' => 'Roles - Création',
        'roles_on_edit_or_disable' => 'Roles - Édition (Désactivé)',
        'roles_on_edit_or_hide' => 'Roles - Édition (Caché)',
        'save' => 'Sauvegarder',
        'search' => 'Rechercher',
        'sections' => 'Sections',
        'select' => 'Sélectionner',
        'select_a_file' => 'Sélectionner un fichier',
        'select_a_folder' => 'Sélectionner un répertoire',
        'select_an_image' => 'Sélectionner une image',
        'translatable' => 'Traductible',
        'type' => 'Type',
        'width' => 'Largeur'
    ]
];
